<!DOCTYPE html>
<html lang="no">
    <head>
        <title>login form</title>
        <meta charset="utf8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
       
        <div id="header"><h2>Logg inn</h2></div>
<div id="container">

        <div id="form_box">
        <form action="https://www.nrk.no/">
          <label id="bruker" for="uname" >Brukernavn:</label><br>
          <input type="text" id="bname" name="fname"><br>
          <label for="pname">Passord:</label><br>
          <input type="text" id="passord" name="pname"><br><br>
          <input type="submit" value="login">
        </form> 
         </div>
    </div>

    </body>
</html>