body{
    background-color: lightgreen;
}
#header {
  justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
    width: 50%;
    display: flex;
    background-color: whitesmoke;
    border: solid black 1px;
    margin-left: 350px;
    margin-top: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
#container {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
}
#form_box {
    display: flex;
    border: solid black 1px;
    width: 300px;
    height: 40%;
    background-color: whitesmoke;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 1px;
}
#form_box label {
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace, bold;
}
input[type=text], select { 
    width: 100%;
    text-align: left;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}   
#bname {
    color: darkgreen;
}
  input[type=text]:focus {
    background-color:khaki ;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
